Ingresos.xaml

<Page x:Class="EventosCorporativos.Ingresos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventosCorporativos"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="1000"
      Title="Ingresos">

    <Grid Background="#2E8A99">
        <Border BorderBrush="White" BorderThickness="0 0 0 1" VerticalAlignment="Top" Height="1" Opacity="0.2" Margin="36,74,0,0" Width="252" HorizontalAlignment="Left"/>
        <Label x:Name="labelFinanciero" Content="Registrar recibo" HorizontalAlignment="Left" Height="39" Margin="33,21,0,0" VerticalAlignment="Top" Width="268" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelEventoFin" Content="Escoja el evento:" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxEventoFin" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" Width="304">
        </ComboBox>
        <Label x:Name="labelParticipanteFin" Content="Participante:" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxParticipanteFin" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="buttonRegistrarRecibo" Content="Registrar recibo" HorizontalAlignment="Left" Margin="37,414,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FF45C33E" Foreground="White" Cursor="Hand"/>
        <Label x:Name="label" Content="Monto" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="textBoxMontoFin" HorizontalAlignment="Left" Margin="430,218,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
