Login.xaml

<Page x:Class="EventosCorporativos.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventosCorporativos"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="#2E8A99">

        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Center" Text="Usuario" TextWrapping="Wrap" Padding="10,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Top"  Width="180" Height="34" Margin="0,186,0,0"/>
        <TextBox x:Name="textboxContrasenia" HorizontalAlignment="Center" Text="Contraseña" Padding="10,0,5,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="180" Height="34"/>
        <Button x:Name="buttonIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Background="#FFC2DEDC" Height="42" Width="124" IsDefault="True" Cursor="Hand" Foreground="#FF116A7B" RenderTransformOrigin="0.5,0.5" Click="buttonIniciarSesion_Click"  />
        <Label x:Name="labelIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Center" Height="39" Margin="0,135,0,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="buttonSolicitarUsuario" Content="Solicitar usuario" HorizontalAlignment="Left" Margin="880,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="20" Width="0"/>
        <Label x:Name="label" Content="Solicitar usuario" HorizontalAlignment="Left" Margin="880,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
