Login.xaml

<Page x:Class="EventosCorporativos.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventosCorporativos"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF0E2954"/>
                <GradientStop Color="#FF84A7A1" Offset="1"/>
                <GradientStop Color="#F91F6E8C" Offset="0.43"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Center" Text="Usuario" TextWrapping="Wrap" Padding="10,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Top"  Width="180" Height="34" Margin="0,262,0,0"/>
        <TextBox x:Name="textboxContrasenia" HorizontalAlignment="Center" Margin="0,313,0,0" Text="Contraseña" Padding="10,0,5,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="180" Height="34"/>
        <Button x:Name="buttonIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Background="#FF2E8A99" Height="42" Width="124" IsDefault="True" Cursor="Hand" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="buttonIniciarSesion_Click"  />
        <Label x:Name="labelIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Center" Height="39" Margin="0,211,0,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="buttonSolicitarUsuario" Content="Solicitar usuario" HorizontalAlignment="Left" Margin="880,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="20" Width="0"/>
        <Label x:Name="labelEveCor" Content="Eventos corporativos v1.0.0" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" Height="26" Width="154" FontSize="10" Opacity="0.8"/>
        <Label x:Name="label" Content="Solicitar usuario" HorizontalAlignment="Left" Margin="880,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
